
#spring.data.mongodb.uri=mongodb://localhost:27017/doctor_appointment
spring.data.mongodb.uri=mongodb+srv://rambabu:rambabuA298@cluster-rambabu.nvgzj.mongodb.net/doctor_appointment?retryWrites=true&w=majority&appName=Cluster-Rambabu
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration